<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test payment</title>
    <link rel="stylesheet" href="assets/bootstrap-4.0.0/css/bootstrap.min.css">
    <script src="https://www.paypal.com/sdk/js?client-id=AZpG6AQZnM67wFrwI6-dJTg6_8YYo_jDIVK2azKaqb2TUbhFAblP2sqGSB1rZpvnKeio8wRw3SusEmF-&buyer-country=DE"></script>

    <style>
        .paypal-powered-by {
            display: none;
        }
    </style>
</head>
<body>

    <div class="container" style="padding: 20px;">
        <h1 class="text-center">Payment test</h1>
        <div class="container" style="background-color:lightgray; min-height: 150px; border-radius: 10px; padding: 10px;">
            <div class="container-fluid">
              <div class="col-md-6">
                  <label for="number">Montant à payer</label>
                  <div class="form-group">
                      <input type="number" value="15.05" id="number" class="form-control">
                    </div>
                  <div class="form-group d-none">
                      <label for="number">Monnaie</label>

                      <select name="" id="currency" class="form-control">
                        <option value="EUR" selected>Euro</option>
                        <option value="USD">Us Dollars</option>
                      </select>
                    </div>
              </div>
              
            </div>
                <div style="max-width: 200px; margin-left: auto;margin-right: auto;" id="paypal-button-container"></div>

        </div>
    </div>
    
<script src="./assets/js/jquery-3.5.1.min.js"></script>
<script src="./assets/bootstrap-4.0.0/js/bootstrap.min.js"></script>
<script>
  var clientId = 'AZpG6AQZnM67wFrwI6-dJTg6_8YYo_jDIVK2azKaqb2TUbhFAblP2sqGSB1rZpvnKeio8wRw3SusEmF-';
  var clientSecret = 'ELdXLNscYNTnT972CyEcNfrFldDyCWPkNxeueqhVDkgPH70c_bcC96l8xS94swrq014D0Di20IxPalqR';
  var amount = '15.04';
  var currency = 'USD';
  var brandName = 'KPS';
  var env = 'SANDBOX';


  $(function(){
    $('#number').on('change keyup', function(){
      amount = $('#number').val();
    });

    $('#currency').on('change', function(){
      currency = $('#currency').val();
    })
  });

  var BASE_SERVER_URL = '/nkap-okoume';
        paypal.Buttons({
          createOrder: function() {
            return fetch(BASE_SERVER_URL + '/payment/paypal/order/create', {
              method: 'post',
              headers: {
                'content-type': 'application/json'
              },
              body: JSON.stringify({
                clientId: clientId,
                clientSecret: clientSecret,
                amount: amount,
                currency: currency,
                env: env
              })
            }).then(function(res) {
              console.log("res: ",res);

              return res.json();
            }).then(function(data) {
              console.log("data: ",data);

              return data.id; // Use the same key name for order ID on the client and server
            });
          },
          onApprove: function(data) {
            return fetch(BASE_SERVER_URL + '/payment/paypal/order/capture', {
                            
              headers: {
                'content-type': 'application/json'
              },
              method: 'POST',
              body: JSON.stringify({
                clientId: clientId,
                clientSecret: clientSecret,
                amount: amount,
                currency: currency,
                env: env,
                orderID: data.orderID
              })
            }).then(function(res) {
              return res.json();
              console.log("res: ",res);

            }).then(function(details) {
              console.log("details: ",details);
              if(details.status == 'COMPLETED') {
                alert('Payment success');
              }
              alert('Transaction funds captured from ' + details.payer_given_name);
            })
          }
        }).render('#paypal-button-container'); // Display payment options on your web page
      </script>
</body>

</html>