<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test payment</title>
    <link rel="stylesheet" href="assets/bootstrap-4.0.0/css/bootstrap.min.css">
    <script src="https://www.paypal.com/sdk/js?client-id=AZpG6AQZnM67wFrwI6-dJTg6_8YYo_jDIVK2azKaqb2TUbhFAblP2sqGSB1rZpvnKeio8wRw3SusEmF-&buyer-country=DE&currency=EUR&components=buttons,funding-eligibility,marks"></script>

    <style>
        .paypal-powered-by {
            display: none;
        }
        body {
          background-color:#f0f0f0;
        }
    </style>
</head>
<body>

    <div class="container" style="padding: 20px;">
        <h1 class="text-center">PAYMENT TEST</h1>
        <div class="container" style="background: white;;min-height: 150px; border-radius: 6px; padding: 10px; padding-top: 20px;">
            <div class="container-fluid">
              <div class="col-md-6">
                
                  <label for="number"><h4 style="color: #3498db;">Montant à payer</h4></label>
                  <div class="form-group">
                      <input type="number" value="15.05" id="number" class="form-control">
                    </div>
                  <div class="form-group d-none">
                      <label for="number">Monnaie</label>

                      <select name="" id="currency" class="form-control">
                        <option value="EUR" selected>Euro</option>
                        <option value="USD">Us Dollars</option>
                      </select>
                    </div>
              </div>
              
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="media">
                            <img class=" mr-3" src="/images/paypal.png" style="height: 50px;" alt="Generic placeholder image">
                            <div class="media-body">
                             </div>
                          </div>
                        <hr>
                        <div id="paypal-button"></div>
    
                        <div class="media mt-3">
                            <img class="mr-3" src="/images/card.png" style="height: 50px;" alt="Generic placeholder image">
                            <div class="media-body">
                                <h4 class="mt-3" style="color: #d35400;">Credit/debit card</h4>
                             </div>
                          </div>
                        <hr>
                        <div id="card-button"></div>
                    </div>
                    <div class="col-md-6">
                        <h4 style="color: #d35400;">Alternatives payments</h4>
                        <hr>
                        <div id="alt-button"></div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    
<script src="./assets/js/jquery-3.5.1.min.js"></script>
<script src="./assets/bootstrap-4.0.0/js/bootstrap.min.js"></script>
<script>
  var clientId = 'AZpG6AQZnM67wFrwI6-dJTg6_8YYo_jDIVK2azKaqb2TUbhFAblP2sqGSB1rZpvnKeio8wRw3SusEmF-';
  var clientSecret = 'ELdXLNscYNTnT972CyEcNfrFldDyCWPkNxeueqhVDkgPH70c_bcC96l8xS94swrq014D0Di20IxPalqR';
  var amount = '15.05';
  var currency = 'EUR';
  var brandName = 'KPS';
  var env = 'SANDBOX';


  $(function(){
    $('#number').on('change keyup', function(){
      amount = $('#number').val();
    });

    $('#currency').on('change', function(){
      currency = $('#currency').val();
    })
  });

  var BASE_SERVER_URL = '/nkap-okoume';
  var paymentButtonOptions = {
          createOrder: function() {
            return fetch(BASE_SERVER_URL + '/payment/paypal/order/create', {
              method: 'post',
              headers: {
                'content-type': 'application/json'
              },
              body: JSON.stringify({
                clientId: clientId,
                clientSecret: clientSecret,
                amount: amount,
                currency: currency,
                env: env
              })
            }).then(function(res) {
              console.log("res: ",res);

              return res.json();
            }).then(function(data) {
              console.log("data: ",data);

              return data.id; // Use the same key name for order ID on the client and server
            });
          },
          onApprove: function(data) {
            return fetch(BASE_SERVER_URL + '/payment/paypal/order/capture', {
                            
              headers: {
                'content-type': 'application/json'
              },
              method: 'POST',
              body: JSON.stringify({
                clientId: clientId,
                clientSecret: clientSecret,
                amount: amount,
                currency: currency,
                env: env,
                orderID: data.orderID
              })
            }).then(function(res) {
              return res.json();
              console.log("res: ",res);

            }).then(function(details) {
              console.log("details: ",details);
              if(details.status == 'COMPLETED') {
                alert('Payment success');
              }
              alert('Transaction funds captured from ' + details.payer_given_name);
            })
          },

          onError: function(data) {
              console.error(data);
          }
        };

        
        Object.assign(paymentButtonOptions, {fundingSource: paypal.FUNDING.PAYPAL});
        var button = paypal.Buttons(paymentButtonOptions);

        if (button.isEligible()) {

            button.render('#paypal-button');
        }

        // Rendering card button
        delete paymentButtonOptions.fundingSource;
        Object.assign(paymentButtonOptions, {fundingSource: paypal.FUNDING.CARD});
        button = paypal.Buttons(paymentButtonOptions);

        if (button.isEligible()) {

            button.render('#card-button');
        }

        var ALT_FUNDING_SOURCES = [
          paypal.FUNDING.CREDIT,
          paypal.FUNDING.VENMO,
          paypal.FUNDING.SEPA,
          paypal.FUNDING.BANCONTACT,
          paypal.FUNDING.BLIK,
          paypal.FUNDING.EPS,
          paypal.FUNDING.GIROPAY,
          paypal.FUNDING.IDEAL,
          paypal.FUNDING.MYBANK,
          paypal.FUNDING.P24,
          paypal.FUNDING.SOFORT
        ];

        ALT_FUNDING_SOURCES.forEach(function(fundingSource) {
          console.log(fundingSource);
          
          delete paymentButtonOptions.fundingSource;

          Object.assign(paymentButtonOptions, {fundingSource: fundingSource});
            var button = paypal.Buttons(paymentButtonOptions);

            if (button.isEligible()) {
                button.render('#alt-button');
            }
        });
      </script>
</body>

</html>